{
  "name": "plugin-lib",
  "version": "1.0.0",
  "main": "webpack.config.js",
  "scripts": {
    "build": "webpack --optimize-minimize --config webpack.config.js --mode production"
  },
  "devDependencies": {
    "ts-loader": "^4.0.0",
    "typescript": "^2.7.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.9"
  },
  "dependencies": {
    "@types/chrome": "^0.0.58",
    "keymaster": "^1.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UseMacro/pluginbuilder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UseMacro/pluginbuilder/issues"
  },
  "homepage": "https://github.com/UseMacro/pluginbuilder#readme",
  "description": ""
}
